[gd_scene load_steps=23 format=3 uid="uid://btgnilbxrr1r6"]

[ext_resource type="Texture2D" uid="uid://dd0iuykianckw" path="res://Personajes/Vox/dow/down-1.png" id="1_65or1"]
[ext_resource type="Script" uid="uid://dnc55r5dw147i" path="res://player.gd" id="1_lhbbi"]
[ext_resource type="Texture2D" uid="uid://d3apdkcreqw4c" path="res://Personajes/Vox/dow/down-2.png" id="2_lhbbi"]
[ext_resource type="Texture2D" uid="uid://dc54psx3cbvor" path="res://Personajes/Vox/dow/down-3.png" id="3_gjkv5"]
[ext_resource type="Texture2D" uid="uid://bn3ix7nmmykv8" path="res://Personajes/Vox/dow/down-4.png" id="4_00ld1"]
[ext_resource type="Texture2D" uid="uid://dfcdlsxmmmicg" path="res://Personajes/Vox/left/left-1.png" id="5_3qmij"]
[ext_resource type="Texture2D" uid="uid://byl3kdb1sms3o" path="res://Personajes/Vox/left/left-2.png" id="6_kb5eu"]
[ext_resource type="Texture2D" uid="uid://dccfra6imbdax" path="res://Personajes/Vox/left/left-3.png" id="7_lfy8a"]
[ext_resource type="Texture2D" uid="uid://cnqbxcu7xb1v1" path="res://Personajes/Vox/left/left-4.png" id="8_ethxx"]
[ext_resource type="Texture2D" uid="uid://cwqktivm3ixx" path="res://Personajes/Vox/right/right-1.png" id="9_3o2xh"]
[ext_resource type="Texture2D" uid="uid://dg0s3ksnnv561" path="res://Personajes/Vox/right/right-2.png" id="10_duihb"]
[ext_resource type="Texture2D" uid="uid://bcq0ev4yh3t3p" path="res://Personajes/Vox/right/right-3.png" id="11_b6mmh"]
[ext_resource type="Texture2D" uid="uid://cthcy8ov4w1xe" path="res://Personajes/Vox/right/right-4.png" id="12_ttn6t"]
[ext_resource type="Texture2D" uid="uid://b83x664sd7c61" path="res://Personajes/Vox/up/up-1.png" id="13_ia5ws"]
[ext_resource type="Texture2D" uid="uid://d3mnoh1ws3fpt" path="res://Personajes/Vox/up/up-2.png" id="14_be5co"]
[ext_resource type="Texture2D" uid="uid://dkqe4gyssa3aj" path="res://Personajes/Vox/up/up-3.png" id="15_hycyb"]
[ext_resource type="Texture2D" uid="uid://drt6lo0qecbmx" path="res://Personajes/Vox/up/up-4.png" id="16_swvua"]

[sub_resource type="GDScript" id="GDScript_gjkv5"]
script/source = "extends Node2D
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ilcil"]
size = Vector2(1152, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3hls8"]
size = Vector2(50, 648)

[sub_resource type="SpriteFrames" id="SpriteFrames_hn12h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_65or1")
}, {
"duration": 1.0,
"texture": ExtResource("2_lhbbi")
}, {
"duration": 1.0,
"texture": ExtResource("3_gjkv5")
}, {
"duration": 1.0,
"texture": ExtResource("4_00ld1")
}],
"loop": true,
"name": &"Vox-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_3qmij")
}, {
"duration": 1.0,
"texture": ExtResource("6_kb5eu")
}, {
"duration": 1.0,
"texture": ExtResource("7_lfy8a")
}, {
"duration": 1.0,
"texture": ExtResource("8_ethxx")
}],
"loop": true,
"name": &"Vox-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_3o2xh")
}, {
"duration": 1.0,
"texture": ExtResource("10_duihb")
}, {
"duration": 1.0,
"texture": ExtResource("11_b6mmh")
}, {
"duration": 1.0,
"texture": ExtResource("12_ttn6t")
}],
"loop": true,
"name": &"Vox-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_ia5ws")
}, {
"duration": 1.0,
"texture": ExtResource("14_be5co")
}, {
"duration": 1.0,
"texture": ExtResource("15_hycyb")
}, {
"duration": 1.0,
"texture": ExtResource("16_swvua")
}],
"loop": true,
"name": &"Vox-up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lhbbi"]
radius = 24.0
height = 58.0

[node name="Level-1" type="Node2D"]
script = SubResource("GDScript_gjkv5")

[node name="Superior" type="StaticBody2D" parent="."]

[node name="Arriba" type="CollisionShape2D" parent="Superior"]
position = Vector2(576, -25)
shape = SubResource("RectangleShape2D_ilcil")

[node name="Inferior" type="StaticBody2D" parent="."]

[node name="Abajo" type="CollisionShape2D" parent="Inferior"]
position = Vector2(576, 673)
shape = SubResource("RectangleShape2D_ilcil")

[node name="LateralIzquierdo" type="StaticBody2D" parent="."]

[node name="Izquierda" type="CollisionShape2D" parent="LateralIzquierdo"]
position = Vector2(-25, 324)
shape = SubResource("RectangleShape2D_3hls8")

[node name="LateralDerecho" type="StaticBody2D" parent="."]

[node name="Derecho" type="CollisionShape2D" parent="LateralDerecho"]
position = Vector2(1177, 324)
shape = SubResource("RectangleShape2D_3hls8")

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_lhbbi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(32, 618.928)
scale = Vector2(4, 3.616)
sprite_frames = SubResource("SpriteFrames_hn12h")
animation = &"Vox-down"
frame = 2
frame_progress = 0.798405

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(31, 619.928)
shape = SubResource("CapsuleShape2D_lhbbi")
