[gd_scene load_steps=25 format=3 uid="uid://vi8xyulgn4vs"]

[ext_resource type="Script" uid="uid://biv4gb723o1ju" path="res://Introduccion/scripts/ui/options/options.gd" id="1_5e6cr"]
[ext_resource type="FontFile" uid="uid://gko7adidc5h2" path="res://Introduccion/assets/fonts/Menu/Doctor Glitch.otf" id="2_5e6cr"]
[ext_resource type="Texture2D" uid="uid://xwcnvw1dx6e8" path="res://Introduccion/tilemaps/button.png" id="3_jrbtu"]
[ext_resource type="Texture2D" uid="uid://cqvquh6pweo8u" path="res://Introduccion/tilemaps/button_2.png" id="4_33vaa"]
[ext_resource type="Script" uid="uid://bxum8sc1omeqj" path="res://Introduccion/scenes/ui/menu/texture_rect.gd" id="4_rm1bj"]
[ext_resource type="Script" uid="uid://dco1slgme54gy" path="res://Introduccion/scenes/ui/menu/texture_rect_2.gd" id="6_qnjov"]
[ext_resource type="Script" uid="uid://cihex2r145je3" path="res://Introduccion/scenes/ui/menu/texture_rect_3.gd" id="8_6vgni"]
[ext_resource type="Script" uid="uid://c30wop5n3rs0d" path="res://Introduccion/scenes/ui/menu/texture_rect_4.gd" id="10_rgpdq"]
[ext_resource type="Script" uid="uid://cmvkv6qy83m7u" path="res://Introduccion/scenes/ui/menu/texture_rect_5.gd" id="12_th052"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vdfdm"]
load_path = "res://.godot/imported/Menú.png-75f6fc509823092fb6c9132e66b2d1b6.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bjgfe"]
load_path = "res://.godot/imported/sombra-1.png-4de8b2946ec7df4c076e2e1a217616fb.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pykse"]
load_path = "res://.godot/imported/sombra-2.png-dd7abc970828b46a82a8ebaed165cee6.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7knb0"]
load_path = "res://.godot/imported/Brillos.png-53015ff009b61907230934c201528d84.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cgroi"]
load_path = "res://.godot/imported/brillo-2.png-42fbd6b6d39fe250f0a730b17c11dc2c.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jrbtu"]
texture = ExtResource("4_33vaa")
expand_margin_top = 5.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rpqk8"]
texture = ExtResource("3_jrbtu")
expand_margin_top = 5.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ciw6j"]
texture = ExtResource("4_33vaa")
expand_margin_top = 5.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3uw24"]
texture = ExtResource("4_33vaa")
expand_margin_top = 5.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_irdqc"]
texture = ExtResource("3_jrbtu")
expand_margin_top = 15.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u3an0"]
texture = ExtResource("3_jrbtu")
expand_margin_top = 15.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_11ldd"]
texture = ExtResource("4_33vaa")
expand_margin_top = 15.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cnkrc"]
texture = ExtResource("3_jrbtu")
expand_margin_top = 15.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_17f8n"]
texture = ExtResource("3_jrbtu")
expand_margin_top = 15.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lo6nc"]
texture = ExtResource("4_33vaa")
expand_margin_top = 15.0
expand_margin_bottom = 10.0

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5e6cr")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 646.0
texture = SubResource("CompressedTexture2D_vdfdm")

[node name="TextureRect" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = -85.0
offset_top = -52.0
offset_right = 1252.0
offset_bottom = 699.0
texture = SubResource("CompressedTexture2D_vdfdm")
script = ExtResource("4_rm1bj")

[node name="TextureRect2" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = -85.0
offset_top = -52.0
offset_right = 1252.0
offset_bottom = 699.0
texture = SubResource("CompressedTexture2D_bjgfe")
script = ExtResource("6_qnjov")
metadata/_edit_use_anchors_ = true

[node name="TextureRect3" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = -85.0
offset_top = -52.0
offset_right = 1252.0
offset_bottom = 699.0
texture = SubResource("CompressedTexture2D_pykse")
script = ExtResource("8_6vgni")

[node name="TextureRect4" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = -85.0
offset_top = -52.0
offset_right = 1252.0
offset_bottom = 699.0
texture = SubResource("CompressedTexture2D_7knb0")
script = ExtResource("10_rgpdq")
metadata/_edit_use_anchors_ = true

[node name="TextureRect5" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = -85.0
offset_top = -52.0
offset_right = 1252.0
offset_bottom = 699.0
texture = SubResource("CompressedTexture2D_cgroi")
script = ExtResource("12_th052")
metadata/_edit_use_anchors_ = true

[node name="CheckButton" type="CheckButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 225.0
offset_top = 37.0
offset_right = 554.0
offset_bottom = 109.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_5e6cr")
theme_override_font_sizes/font_size = 34
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_jrbtu")
theme_override_styles/hover = SubResource("StyleBoxTexture_rpqk8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ciw6j")
theme_override_styles/normal = SubResource("StyleBoxTexture_3uw24")
button_pressed = true
action_mode = 0
text = "MÚSICA"
alignment = 1
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="ContainerButtons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 226.0
offset_top = 87.0
offset_right = 556.0
offset_bottom = 287.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 18
alignment = 1

[node name="BT_Options" type="Button" parent="ContainerButtons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_5e6cr")
theme_override_font_sizes/font_size = 46
theme_override_styles/hover = SubResource("StyleBoxTexture_irdqc")
theme_override_styles/pressed = SubResource("StyleBoxTexture_u3an0")
theme_override_styles/normal = SubResource("StyleBoxTexture_11ldd")
text = "CREDITOS"

[node name="BT_Out" type="Button" parent="ContainerButtons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_5e6cr")
theme_override_font_sizes/font_size = 46
theme_override_styles/hover = SubResource("StyleBoxTexture_cnkrc")
theme_override_styles/pressed = SubResource("StyleBoxTexture_17f8n")
theme_override_styles/normal = SubResource("StyleBoxTexture_lo6nc")
text = "RETORNAR
"

[node name="ContainerLabel" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -561.0
offset_top = 16.0
offset_right = 88.0
offset_bottom = 117.0
grow_horizontal = 2
alignment = 1

[node name="Label2" type="Label" parent="ContainerLabel"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_5e6cr")
theme_override_font_sizes/font_size = 91
text = "FINDERMIND"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="toggled" from="CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="pressed" from="ContainerButtons/BT_Out" to="." method="_on_bt_out_pressed"]
