[gd_scene load_steps=22 format=3 uid="uid://bp8fdi445fr3"]

[ext_resource type="Texture2D" uid="uid://dvc081i78gr2g" path="res://Personajes/Vox/dow/down-1.png" id="1_7fdcr"]
[ext_resource type="Script" uid="uid://b6778i18evoiy" path="res://Personajes/Vox/vox.gd" id="1_voobg"]
[ext_resource type="Texture2D" uid="uid://cm21qs714hv8d" path="res://Personajes/Vox/dow/down-2.png" id="2_voobg"]
[ext_resource type="Texture2D" uid="uid://uyec3fudk8vg" path="res://Personajes/Vox/dow/down-3.png" id="3_2knrw"]
[ext_resource type="Texture2D" uid="uid://ceemgloc1espt" path="res://Personajes/Vox/dow/down-4.png" id="4_r5g2e"]
[ext_resource type="Texture2D" uid="uid://bkxtcvxyab7j8" path="res://Personajes/Vox/left/left-1.png" id="5_okxj2"]
[ext_resource type="Texture2D" uid="uid://bofqedeellco" path="res://Personajes/Vox/left/left-2.png" id="6_jjvni"]
[ext_resource type="Texture2D" uid="uid://cp33dknhioimw" path="res://Personajes/Vox/front/front-1.png" id="6_r5g2e"]
[ext_resource type="Texture2D" uid="uid://d2rsethavuk4e" path="res://Personajes/Vox/front/front-2.png" id="7_okxj2"]
[ext_resource type="Texture2D" uid="uid://46bkcowk2umk" path="res://Personajes/Vox/left/left-3.png" id="7_rqv1t"]
[ext_resource type="Texture2D" uid="uid://xrbsc686mnpl" path="res://Personajes/Vox/left/left-4.png" id="8_e5hdc"]
[ext_resource type="Texture2D" uid="uid://dj2lj0s1jdbyg" path="res://Personajes/Vox/right/right-1.png" id="9_rx60k"]
[ext_resource type="Texture2D" uid="uid://d21ru6fpu70nt" path="res://Personajes/Vox/right/right-2.png" id="10_us4wj"]
[ext_resource type="Texture2D" uid="uid://68voib6sixmw" path="res://Personajes/Vox/right/right-3.png" id="11_sq3o8"]
[ext_resource type="Texture2D" uid="uid://djftkhh6ljaxi" path="res://Personajes/Vox/right/right-4.png" id="12_235aw"]
[ext_resource type="Texture2D" uid="uid://kof30bitmwph" path="res://Personajes/Vox/up/up-1.png" id="13_n6mpc"]
[ext_resource type="Texture2D" uid="uid://c7jba7po7n2q1" path="res://Personajes/Vox/up/up-3.png" id="15_twefg"]
[ext_resource type="Texture2D" uid="uid://0637ieeclfog" path="res://Personajes/Vox/up/up-4.png" id="16_clp51"]
[ext_resource type="Texture2D" uid="uid://c73xtn5xytnf4" path="res://Personajes/Vox/up/up.2.png" id="17_voobg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3v7dm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7fdcr")
}, {
"duration": 1.0,
"texture": ExtResource("2_voobg")
}, {
"duration": 1.0,
"texture": ExtResource("3_2knrw")
}, {
"duration": 1.0,
"texture": ExtResource("4_r5g2e")
}],
"loop": true,
"name": &"Vox-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_r5g2e")
}, {
"duration": 1.0,
"texture": ExtResource("7_okxj2")
}],
"loop": true,
"name": &"Vox-front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_okxj2")
}, {
"duration": 1.0,
"texture": ExtResource("6_jjvni")
}, {
"duration": 1.0,
"texture": ExtResource("7_rqv1t")
}, {
"duration": 1.0,
"texture": ExtResource("8_e5hdc")
}],
"loop": true,
"name": &"Vox-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_rx60k")
}, {
"duration": 1.0,
"texture": ExtResource("10_us4wj")
}, {
"duration": 1.0,
"texture": ExtResource("11_sq3o8")
}, {
"duration": 1.0,
"texture": ExtResource("12_235aw")
}],
"loop": true,
"name": &"Vox-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_n6mpc")
}, {
"duration": 1.0,
"texture": ExtResource("15_twefg")
}, {
"duration": 1.0,
"texture": ExtResource("16_clp51")
}, {
"duration": 1.0,
"texture": ExtResource("17_voobg")
}],
"loop": true,
"name": &"Vox-up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7fdcr"]
radius = 19.0
height = 52.0

[node name="Vox" type="CharacterBody2D" groups=["player"]]
collision_mask = 19
script = ExtResource("1_voobg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 2.712)
sprite_frames = SubResource("SpriteFrames_3v7dm")
animation = &"Vox-front"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7fdcr")
